# AQAJavaMirko

./: pom.xml
project-on-gradle-lesson-11/: build.gradle.kts
project-on-maven-lesson-11/: pom.xml
src/main/java/: Lesson2.java  Lesson_2.java  Lesson_3.java
src/main/java/Lesson_10/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/main/java/Lesson_12_junit_5/: Factorial.java  Main.java
src/main/java/Lesson_12_testng/: Factorial.java
src/main/java/Lesson_13/: HomePage.java
src/main/java/Lesson_14/: HomePage.java
src/main/java/Lesson_15/: CartPage.java  MainPage.java  Product.java  TestUtil.java  WebCart.java  WebProduct.java
src/main/java/Lesson_2/: Lesson_2.java
src/main/java/Lesson_3/: Lesson_3.java
src/main/java/Lesson_4/: Employee.java  Park.java
src/main/java/Lesson_5/DogsAndCats/: Animals.java  Bowl.java  Cat.java  Dog.java  Main.java
src/main/java/Lesson_5/GeometricFigures/: Borderable.java  Circle.java  Fillable.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/Lesson_6/: AppData.java  CSVUtils.java  Main.java
src/main/java/Lesson_7/: ArrayExceptions.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  MyCustomExceptions.java
src/main/java/Lesson_8/: Main.java  PhoneBook.java  Words.java
src/main/java/Lesson_9/Task_1_2_3/: ElementsCollection.java  Main.java  MyComparator.java  RandomNumbers.java  StringCollection.java
src/main/java/Lesson_9/Task_4/: GroupStudents.java  Main.java  Student.java
src/main/java/Lesson_9/Task_5/: Logins.java  Main.java
src/test/java/Lesson_12_junit_5_test/: CalculateFactorialTest.java
src/test/java/Lesson_12_testng/: CalculateFactorialTest.java
src/test/java/Lesson_13_test/: BaseTest.java  LogoPaymentSystemTest.java  MoreAboutServiceTest.java  NameOfOperationTest.java  ServiceTest.java
src/test/java/Lesson_14_test/: BaseTest.java  CommunicationFormTest.java  EmptyFieldTextTest.java
src/test/java/Lesson_15_test/: AppTest.java  BaseTest.java
src/test/java/Lesson_16_test/: ApiTest.java
src/test/java/Lesson_17_test/: CalcTest.java  OperationCalc.java
